[gd_scene load_steps=18 format=3 uid="uid://b47fcqgb618w"]

[ext_resource type="PackedScene" uid="uid://6omnd4j4px6b" path="res://Player.tscn" id="1_p8ls5"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_4culv"]
[ext_resource type="Texture2D" uid="uid://dqc0bf8mrmq14" path="res://Sprites/bck@2x.png" id="2_oltps"]
[ext_resource type="AudioStream" uid="uid://dtuk0doey1x78" path="res://sounds/jetpack1.mp3" id="3_e2mqm"]
[ext_resource type="Texture2D" uid="uid://bxlw06o1mf61h" path="res://Sprites/jungle-scroller@2x-left.png" id="4_d0w6l"]
[ext_resource type="Texture2D" uid="uid://clu6w5rrxam21" path="res://Sprites/game-tiles@2x.png" id="6_7g018"]
[ext_resource type="Script" path="res://item_spawner.gd" id="6_dqte7"]
[ext_resource type="Script" path="res://enemy.gd" id="6_jppji"]
[ext_resource type="AudioStream" uid="uid://cgqwnkmjdg1k4" path="res://sounds/egg-monster-hit.mp3" id="8_gdnb6"]
[ext_resource type="Script" path="res://platform_spawner.gd" id="8_idqqb"]
[ext_resource type="Script" path="res://MonsterSpawner.gd" id="11_vpxsl"]
[ext_resource type="Texture2D" uid="uid://c2e0g5t50kkel" path="res://Sprites/start-end-tiles@2x.png" id="16_87gm8"]
[ext_resource type="Script" path="res://score_display.gd" id="17_6hqkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru17a"]
size = Vector2(111, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jsq"]
atlas = ExtResource("6_7g018")
region = Rect2(1023, 0, 193, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_spelw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66jsq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak5qr"]
size = Vector2(176, 56)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p8ls5")]
position = Vector2(225, 600)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(512, 0)
limit_left = 0
limit_right = 640
script = ExtResource("2_4culv")

[node name="jetpack_sound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_e2mqm")
volume_db = -19.81

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(512, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(8, -3)
texture = ExtResource("2_oltps")
centered = false
offset = Vector2(0, -100)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(0, 0.2)
motion_mirroring = Vector2(0, 775)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("4_d0w6l")
centered = false
offset = Vector2(0, -100)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(0, 0.2)
motion_mirroring = Vector2(0, 775)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1152, 1354)
rotation = -3.14159
texture = ExtResource("4_d0w6l")
centered = false
offset = Vector2(0, -100)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(226, 476)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 208)
texture = ExtResource("6_7g018")
region_enabled = true
region_rect = Rect2(1.38834, 1.9505, 114.082, 28.4145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 208.5)
shape = SubResource("RectangleShape2D_ru17a")
one_way_collision = true
one_way_collision_margin = 2.3

[node name="Enemy" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(10, 0)
script = ExtResource("6_jppji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(472, 299)
sprite_frames = SubResource("SpriteFrames_spelw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(469, 301)
shape = SubResource("RectangleShape2D_ak5qr")
disabled = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("8_gdnb6")
volume_db = 14.545

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("8_idqqb")

[node name="MonsterSpawner" type="Node2D" parent="."]
script = ExtResource("11_vpxsl")

[node name="ItemSpawner" type="Node2D" parent="."]
position = Vector2(10, 0)
script = ExtResource("6_dqte7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("16_87gm8")
offset = Vector2(115, 20)
region_enabled = true
region_rect = Rect2(893.998, 333.199, 130.438, 43.9231)

[node name="ScoreDisplay" type="Node2D" parent="."]
position = Vector2(185, -10)
scale = Vector2(2, 2)
script = ExtResource("17_6hqkn")

[node name="CanvasLayer" type="CanvasLayer" parent="ScoreDisplay"]

[node name="ScoreLabel" type="Label" parent="ScoreDisplay/CanvasLayer"]
offset_left = 188.0
offset_top = -5.0
offset_right = 285.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
uppercase = true
